<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheshta - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(5, 5, 54);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(9, 27, 109);
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: rgb(170, 121, 235);
        font-size: 1.07rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .first > div {
        width: 30%;
      }
      .leftSection {
        width: 50%;
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding:50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        background: rgb(122, 52, 214);
        color:white;
        border:2px solid white;
        border-radius:3px;
        font-size:20px;
        cursor:pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(142, 28, 165);
      }
      #element {
        color: rgb(178, 32, 166);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        background: #8e8ad3;
        height: 1.2px;
        margin: 80px 84px;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }

      footer{
      
        background-color: rgb(27, 27, 204);
       
       
      }


      .footer{
        display:flex;
        padding: 23px 123px;
        justify-content: space-evenly;

      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width:223px;
      }
      footer .footer-rights{
        text-align:center;
        color:gray;
        padding:12px 0;
      }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Cheshta's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/Home">Home</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Services">Services</a></li>
            <li><a href="/Projects">Projects</a></li>
            <li><a href="/Contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftSection">
          Hi myself <span class="purple">Cheshta</span>
          <div>I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">Work I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi officia accusantium provident numquam deserunt. Illum
              animi, soluta atque hic molestias asperiores quasi quod deserunt
              quae maxime laboriosam et labore aliquid aliquam ex suscipit
              tempore.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">
              HTML Developer at Instagram(2012-2014)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi officia accusantium provident numquam deserunt. Illum
              animi, soluta atque hic molestias asperiores quasi quod deserunt
              quae maxime laboriosam et labore aliquid aliquam ex suscipit
              tempore.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">
              HTML Developer at Twitter(2014-2015)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi officia accusantium provident numquam deserunt. Illum
              animi, soluta atque hic molestias asperiores quasi quod deserunt
              quae maxime laboriosam et labore aliquid aliquam ex suscipit
              tempore.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">
              HTML Developer at Youtube(2015-2017)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi officia accusantium provident numquam deserunt. Illum
              animi, soluta atque hic molestias asperiores quasi quod deserunt
              quae maxime laboriosam et labore aliquid aliquam ex suscipit
              tempore.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              HTML Developer at Huvavi(2017-2018)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi officia accusantium provident numquam deserunt. Illum
              animi, soluta atque hic molestias asperiores quasi quod deserunt
              quae maxime laboriosam et labore aliquid aliquam ex suscipit
              tempore.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Cheshta's Developer Portfolio</h3></div>
        <div class="footer-second"><ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
          <li>Projects</li>
        
        
        
        </ul>
      
        
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Projects</li>
          
          
          
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Projects</li>
          
          
          
          </ul>
        </div>
        
      </div>
      <div class="footer-rights">
        Copyright  &#169;cheshtasportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
